<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oh my food</title>
    <script src="https://kit.fontawesome.com/1122e574af.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body id="homepage">
    <div class="loader">
        <i class="fas fa-spinner fa-pulse fa-5x"></i>
    </div>
    <header class="header">
        <div class="header__title">
            <h1>OhMyFood</h1>
        </div>
        <div class="header__subtitle">
            <div class="header__map">
                <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                <a>Paris, Belleville</a>
            </div>
            <div class="header__title-menu">
                <h1>Réserver le menu qui</h1>
                <h1>vous convient</h1>
                <p>Découvrez des restaurants d'exception, séléctionés pas nos soins.</p>
                <div class="header__title-menu__research-restaurant">
                    <a>Explorer nos restaurants</a>
                </div>
            </div>
        </div>
    </header>
    <section class="fonctionnement">
        <h2>Fonctionnement</h2>
        <div class="operation-list">
            <p class="operation-list__resto">
                <i class="fas fa-mobile-alt"></i>
                Choisissez un restaurant
            </p>
            <p class="operation-list__resto">
                <i class="fas fa-list"></i>
                Composez votre menu
            </p>
            <p class="operation-list__resto">
                <i class="fa-store fas tuto__icon"></i>
                Dégustez au restaurant
            </p>
        </div>
    </section>
    <main>
        <section class="cards">
            <h2>Restaurants</h2>
            <div class="card__placement">
                <div class="card">
                    <a href="./page-resto.html" class="card__link">
                        <h4>Nouveau</h4>
                        <img class="menu-image" src="./images/cite-rouge.jpg" alt="menu">
                        <footer class="card__texte">
                            <div>
                                <h3>La palette du gout</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="card__heart">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="card__heart-back">
                                <i class="fas fa-heart"></i>
                            </div>
                        </footer>
                    </a>
                </div>
                <div class="card">
                    <a href="./page-resto.html" class="card__link">
                        <h4>Nouveau</h4>
                        <img class="menu-image" src="./images/menilmontant.jpg" alt="menu">
                        <footer class="card__texte">
                            <div>
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                            <div class="card__heart">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="card__heart-back">
                                <i class="fas fa-heart"></i>
                            </div>
                        </footer>
                    </a>
                </div>
                <div class="card">
                    <a href="./page-resto.html" class="card__link">
                        <img class="menu-image" src="./images/charonne.jpg" alt="menu">
                        <footer class="card__texte">
                            <div>
                                <h3>A la française</h3>
                                <p>Cité Rouge</p>
                            </div>
                            <div class="card__heart">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="card__heart-back">
                                <i class="fas fa-heart"></i>
                            </div>
                        </footer>
                    </a>
                </div>
                <div class="card">
                    <a href="./page-resto.html" class="card__link">
                        <img class="menu-image" src="./images/folie-mericourt.jpg" alt="menu">
                        <footer class="card__texte">
                            <div>
                                <h3>Le Délice des sens</h3>
                                <p>Folie-Méricourt </p>
                            </div>
                            <div class="card__heart">
                                <i class="far fa-heart"></i>
                            </div>
                            <div class="card__heart-back">
                                <i class="fas fa-heart"></i>
                            </div>
                        </footer>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__general-condition">
            <span class="footer__ohmyfood">OhMyFood</span>
            <div class="footer__list">
                <p><i class="fas fa-utensils" aria-hidden="true"></i>
                    Proposer un restaurant</p>
                <p><i class="fas fa-hands-helping" aria-hidden="true"></i>
                    Devenir partenaire</p>
                <p>Mentions légales</p>
                <a href="mail:adresse@serveur.com"> Contact </a>
            </div>
        </div>
    </footer>
</body>

</html>